### get all available notes
GET http://localhost:3001/api/notes

### find specific note
GET http://localhost:3001/api/notes/cmuadalah

### delete specific note
DELETE http://localhost:3001/api/notes/622e0c054f0841ad3ac375a9

### add new notes
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "JS is very good",
    "important": true
}

### update notes
PUT http://localhost:3001/api/notes/62389fa7fc9b8491036d9b3f
Content-Type: application/json

{
    "content": "Ts is better than Js",
    "important": false
}