### get all available notes
GET http://localhost:3001/api/notes

### find specific note
GET http://localhost:3001/api/notes/622e0c054f0841ad3ac375a9

### delete specific note
DELETE http://localhost:3001/api/notes/622e0c054f0841ad3ac375a9

### add new notes
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "Findland is country with the best education",
    "important": true
}

### update notes
PUT http://localhost:3001/api/notes/622e0bf14f0841ad3ac375a5
Content-Type: application/json

{
    "content": "Biawak adalah nama hewan",
    "important": false
}